<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bildern/img18.jfif");

  /* Full height */
  height: 60%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding:30px;
}

.mrg{
  margin:30px;
  background-color:#D3D3D3; 

}













.row {
  margin: auto;
  width: 100%;
  max-width: 60em;/*960px*/
  &:first-child {padding-top: 3em;}
  &:last-child {padding-bottom: 3em;}
  
}
.col-3,
.col-2 {
  display: inline-block;
  vertical-align: top;
  
}
.col-3 {width: 280px;}
.col-2 {width: 49%;}
@media screen and (max-width: 768px) {
  .col-3,
  .col-2 {width: 49%;}
}


.row-red .row {
  padding-left: 1em;
  padding-right: 1em;
  
}
.sec-about p {font-size: .90em;}
.row-grey {
  background: #111;
  color: #ddd;
}
.sec-about .row-grey .row {padding: 3em 0;}
.sec-about article {padding: 0 1em;}







* {
  box-sizing: border-box;
  
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.zoom{
 height:50vh;
}
h1{
color : red;
}




.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  float: right;

}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

p{
	margin-left: 30px;
	letter-spacing: 2px;
}
</style>
</head>
<body>

		<div class="bg"><marquee><h1>Heinrich Heine Akademie</h1></marquee></div>
		<div class="mrg">
		<hr>
		<h2><center><i>Unser Ziel ist es...</i></center></h2>
		 <p>...Firmen in Deutschland tatkräftig bei der Suche nach qualifizierten und hochmotivierten neuen Fachkräften und Ausbildungssuchenden <mark>kostenlos</mark> 
		   zu unterstützen</p>
		   <p><mark>Heinrich Heine Akademie</mark> steht für Bildung und Karriere, der Hauptstandort ist in Marokko. Unsere Sprachschule arbeitet nach dem gemeinsamen 
		      europäischen Referenzrahmen für Sprachen und dem Rahmencuriculum für Integrationskurse. Zusammen mit gebürtigen deutsch-marokkanischen Muttersprach 
		      Lehrern, bringen wir unseren Schülern die deutsche Sprache und die deutsche Mentalität bei.<br><br> 
		      Zusätzlich vermitteln wir unsere Schüler an deutsche Firmen die hochmotivierten neuen Arbeitskräfte nach dem Fachkräfteeinwanderungsgesetz 
			  oder Auszubildende suchen.<br><br>
		      Sollten wir Ihr Interesse an unserer für Sie <mark>kostenlosen Hilfe</mark> geweckt haben, so zögern Sie nicht uns jederzeit zu kontaktieren. 
			  Gerne können Sie uns eine E-Mail mit den von Ihnen ausgestellten Jobangeboten schicken. 
			  Wir bemühen uns dann einen passenden Bewerber für Ihr Unternehmen zu finden.  </p>
		</div>
		<hr>
		<div class="row">
		
			  <div class="column">
				<img src="bildern/i8.jpg" alt="Snow" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/i7.jpg" alt="Forest" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/i6.jpg" alt="Mountains" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/i5.jpg" alt="Snow" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/i4.jpg" alt="Forest" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/i3.jpg" alt="Mountains" style="width:100%" class="zoom">
			  </div>
        </div><hr>
		
		<h2><center>FACHBEREICHE</center></h2>
		
		<div class="row">
		
			  <div class="column">
				<img src="bildern/B2.jpg" alt="Snow" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/B3.jpg" alt="Forest" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/B4.jpg" alt="Mountains" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/B5.jpg" alt="Snow" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/B6.jpg" alt="Forest" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/B7.jpg" alt="Mountains" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/B8.jpg" alt="Mountains" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/B9.jpg" alt="Mountains" style="width:100%" class="zoom">
			  </div>
        </div><button class="button button1"><a href="index.html">Zurück</a></button>

</body>
</html>
