<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("bildern/img18.jfif");

  /* Full height */
  height: 60%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding:30px;
}

.mrg{
  margin:30px;
  background-color:#D3D3D3; 
}






.row {
  margin: auto;
  width: 100%;
  max-width: 60em;/*960px*/
  &:first-child {padding-top: 3em;}
  &:last-child {padding-bottom: 3em;}
  
}
.col-3,
.col-2 {
  display: inline-block;
  vertical-align: top;
  
}
.col-3 {width: 280px;}
.col-2 {width: 49%;}
@media screen and (max-width: 768px) {
  .col-3,
  .col-2 {width: 49%;}
}


.row-red .row {
  padding-left: 1em;
  padding-right: 1em;
  
}
.sec-about p {font-size: .90em;}
.row-grey {
  background: #111;
  color: #ddd;
}
.sec-about .row-grey .row {padding: 3em 0;}
.sec-about article {padding: 0 1em;}







* {
  box-sizing: border-box;
  
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
  
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}
.zoom{
 height:50vh;
}
h1{
color : red;
}















.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;

}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  float: right;

}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


p{
	margin-left: 30px;
	letter-spacing: 2px;
}
</style>
</head>
<body>

		<div class="bg"><marquee><h1>Heinrich Heine Akademie</h1></marquee></div>
		<div class="mrg">
		<hr>
		<h2><center><i>Online Deutschkurs A1 - B2</i></center></h2>
		 <p >.Vous recherchez la meilleure plateforme en ligne pour apprendre l’allemand ? Contactez-nous et apprenez la langue allemande aujourd'hui.<br><br> 
			  <mark>Que signifie un cours d'allemand en ligne avec la Heinrich Heine Academy?</mark><br><br>
			  Vous suivez des cours avec un professeur en ligne comme si vous étiez dans une salle de classe normale. Sauf qu’avec les leçons en ligne, 
			  le professeur vous accorde plus de temps, vous recevez un parcours pédagogique personnalisé et le professeur vous donne des retours. 
			  Vous rejoignez votre professeur en ligne et vous échangez à travers la webcam. En n’ayant plus besoin d’aller dans une école ou chez 
			  un professeur de votre région, vous économisez du temps et de l’argent !<br><br> 
			  <mark>Les cours en ligne sont-ils proposés par des professeurs d'allemand qualifiés ?</mark><br><br>  
			  Oui ! Tous nos professeurs sont qualifiés et détiennent des diplômes d’enseignement ou de linguistique.  Nos professeurs de langues leurs 
			  langue maternelle est l'allemand. <br><br> 
			  Inscrivez-vous maintenant et utilisez votre temps efficacement. </p>
		</div>
		<hr>
		<div class="mrg">
		<hr>
		
		<p>هل تبحث عن أفضل موقع على الإنترنت لتعلم اللغة الألمانية؟ تواصل معنا وتعلم اللغة الألمانية اليوم.</p><br><br>
		<p>ماذا تعني دورة اللغة الألمانية عبر الإنترنت مع أكاديمية هاينريش هاينه؟</p><br><br>
		<p>تأخذ دروسًا من أحد مدرسينا عبر الإنترنت كما لو كنت في فصل دراسي عادي. بصرف النظر عن حقيقة أن المعلم يمنحك المزيد من الوقت عبر الإنترنت ، يمكنك الحصول على دورة تعليمية مخصصة ويقدم لك المعلم ملاحظات. يمكنك الانضمام إلى معلمك عبر الإنترنت والدردشة على كاميرا الويب. عندما لا تضطر للذهاب إلى مدرسة أو مدرس بالقرب منك ، فإنك توفر الوقت والمال!</p><br><br>
		<p>هل يتم تقديم دروس عبر الإنترنت من قبل معلمين ألمان مؤهلين؟</p><br><br>
		<p>أجل جميع مدرسينا مؤهلين ولديهم شهادات تدريس أو لغة. جميع معلمي اللغة لدينا يتحدثون اللغة الألمانية الأصلية.</p><br><br>
		<p>سجل الآن واستخدم وقتك بشكل فعال.</p>
		 
		
		</div>
		<hr>
		<div class="row">
		
			  <div class="column">
				<img src="bildern/img27.jfif" alt="Snow" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/img28.jfif" alt="Forest" style="width:100%" class="zoom">
			  </div>
			  
			  <div class="column">
				<img src="bildern/img29.jfif" alt="Mountains" style="width:100%" class="zoom">
			  </div>
			  
			 
        </div><hr><button class="button button1"><a href="index.html">Zurück</a></button>
		
		
		
		

</body>
</html>
